<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script type="text/javascript" src="scripts/env.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/cabecalho-rodape.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <title>Cadastro</title>
</head>
<body>
    <div id="container">
        <header>
            <nav id="cabecalho">
                <h1><a href="index.html">News</a></h1>
                <button id="hamburguer">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-ul" id="nav-ul">
                    <li><a href="politica.html">Politica</a></li>
                    <li><a href="educacao.html">Educação</a></li>
                    <li><a href="saude.html">Saúde</a></li>
                    <li><a href="formulario.html">Fale Conosco</a></li>
                    <li><a href="login.html">Logar</a></li>
                </ul>
            </nav>
        </header>
        <section id="main-content">
            <h1>Cadastro</h1>
            <div class="center-page">
                <form>       
                    <div>
                        <div class="labels">
                            <label for="email">E-mail:</label>
                        </div>
                        <div class="boxes">
                            <input type="text" name="email" id="emailBoxId" placeholder="exemplo@gmail.com">
                        </div>
                    </div>
                    <div>
                        <div class="labels">
                            <label for="senha">Senha:</label>
                        </div>
                        <div class="boxes">
                            <input type="password" name="password" id="passBoxId">
                        </div>
                    </div>
                    <div>
                        <div class="labels">
                            <label for="senha">Confirmar Senha:</label>
                        </div>
                        <div class="boxes">
                            <input type="password" name="password" id="passConfirmBoxId">
                        </div>
                    </div>
                    <div class="botao">                        
                        <input type="submit" value="Cadastrar" onclick="createUser(event);">
                    </div>
                    <p id="message"></p>
                </form>
            </div>
        </section>
        <footer id="rodape">
            <div>
                <p>Copyrigt &copy; 2021 - by Gabriel Trombetta <br/>
                <a href="" target="_blank">Github</a>
                <a href="" target="_blank">Linkedin</a></p>
            </div>        
        </footer>
    </div>
    <script type="text/javascript" src="scripts/hamburguer.js"></script>
</body>
</html>